AppBox.SQL2Excel/AppBox.SQL2Excel/MainWindow.xaml

<Window x:Class="AppBox.SQL2Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBox.SQL2Excel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridResult" CanUserAddRows="False" KeyDown="dataGridResult_KeyDown" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="textBoxQuery" TextWrapping="Wrap" Text="TextBlock" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"  Grid.Row ="0" Grid.Column="1" KeyDown="textBoxQuery_KeyDown"/>
        <ComboBox x:Name="CbDBSelect" Margin="10,36,10,0" VerticalAlignment="Top" Height="22" SelectionChanged="CbDBSelect_SelectionChanged"/>
        <Button Content="Выполнить (F5)" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
        <Button Content="Сохранить в Excel (F6)" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Width="130" Click="Button_Click_1"/>
        <Label Content="База данных:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
